body{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}



.header, .nav,.main,.sidebar,.Advertisemnet,.footer{
    background-color:#ff6347;
    border: 2px solid #ffebcd;

    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 10px;
}
h3, h4{
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #ffebcd;

}
.nav ul{
    list-style-type: none;
    padding: 0;
}
.nav ul li{
    display: inline;
    margin-right: 10px;

}
.nav ul li a{
    text-decoration:none;
    color: white;
    font-weight: bold;
}
.nav ul li a :hover{
    color: #ffebcd;
}
.sidebar{
    margin-bottom: 50px;
    margin-top: 20px;
} 

.header{
    grid-area:header;
}
.nav{
    grid-area:nav;
}
.main{
    grid-area:main;
}
.sidebar{
    grid-area:sidebar;
}
.Advertisemnet{
    grid-area:Advertisemnet;
}
.footer{
    grid-area:footer;
}
.container{
    text-align: center;
    display: grid;
    grid-template-areas: "header header header header"
                         "nav main main sidebar"
                         "nav main main Advertisemnet"
                       "footer footer footer footer";
                       gap: 20px;
}
@media screen and (max-width:576px){
     .container{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "Advertisemnet"
        "footer"
        ;
        gap: 20px;
                 
     }
     
}
@media screen and (min-width:576px) and (max-width:992px){
    .container{
       grid-template-areas: 
       "header header header"
       "nav nav nav"
       "sidebar main main"
     
       "Advertisemnet footer footer"
      
       ;
       gap: 20px;
                
    }
    .aside>div{
        
        margin-top: 20px;
     }
     .main article{
        margin-bottom:20px ;
     }
     a{
        transition: color 0.3s;
     }
} 



